<DOCPYTE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            body{
                background-image: linear-gradient(120deg,#a393fb 0%,#57f589 100%);
                height: 100vh;
            }
            .col-md-4{
                margin-top: 100px;
                background-image: linear-gradient(to top,#d9dfcf 0%,#f0ebe2 100%);
                padding: 20px;
                border-radius:10px ;
            }
            input{
                margin-top: 10px;
            }
            button{
                margin-top: 10px;
            }
            </style>
        </head>
        <body>
            <div class="row justify-content-center">
                <div class="col-md-4 text-center">
                    <h1>Super Calculator</h1>
                    <form>
                       <input type="text" placeholder="First number" id="number1"><br>
                       <input type="text" placeholder="Second number" id="number2"><br>
                       <button onclick="add()">ADD</button>
                        <button type="button" onclick="window.location.href='https://xcwyyds1145.github.io/myweb2/'" class="btn btn-success btn-block">continue</button>
                        <img src="e85c1aacb9d73d785340fab9fa9d5efb.jpg" class="img-fluid" alt="Responsive image">
                        </form>
                        </form>
                    </div>
                </div>
            </body>
            </html>
             <script>
                function add()
                {
                    var num1=document.getElementById("number1").value
                    var num2=document.getElementById("number2").value

                    num1=Number(num1)
                    num2=Number(num2)

            var sum = num1 + num2;

            if (sum > 3) {
                alert("I am not Gauss and cannot get a result greater than 3.")
            } else {
                alert("High-speed calculation results:" + sum)
            }
                }
                </script>